[gd_scene load_steps=3 format=2]

[ext_resource path="res://Mushrooms/Mushroom.tscn" type="PackedScene" id=1]
[ext_resource path="res://Mushrooms/art/mushroom6b.png" type="Texture" id=2]

[node name="OrangeMushroom" instance=ExtResource( 1 )]
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )

[node name="MushroomStats" parent="." index="3"]
debuff_type = 8
debuff_cure = 1
