[gd_scene load_steps=7 format=2]

[ext_resource path="res://AutoTiles/PathTileMap.tscn" type="PackedScene" id=1]
[ext_resource path="res://AutoTiles/GrassTileMap.tscn" type="PackedScene" id=2]
[ext_resource path="res://AutoTiles/MazeWallTileMap.tscn" type="PackedScene" id=3]
[ext_resource path="res://Levels/LevelEnd.tscn" type="PackedScene" id=4]
[ext_resource path="res://Levels/LevelStart.tscn" type="PackedScene" id=5]
[ext_resource path="res://AutoTiles/LogTileMap.tscn" type="PackedScene" id=6]

[node name="Level" type="Node2D"]

[node name="GrassTileMap" parent="." instance=ExtResource( 2 )]

[node name="PathTileMap" parent="." instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )

[node name="LogTileMap" parent="." instance=ExtResource( 6 )]

[node name="MazeWallTileMap" parent="." instance=ExtResource( 3 )]

[node name="YSort" type="YSort" parent="."]

[node name="LevelEnd" parent="YSort" instance=ExtResource( 4 )]

[node name="LevelStart" parent="." instance=ExtResource( 5 )]
